<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Bangopoints</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .glass-effect { 
            background: rgba(30, 30, 30, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .gradient-text {
            background: linear-gradient(135deg, #c0c0c0, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .hover-lift { transition: transform 0.3s ease; }
        .hover-lift:hover { transform: translateY(-2px); }
        .form-input {
            background: rgba(40, 40, 40, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        .form-input:focus {
            border-color: rgba(192, 192, 192, 0.5);
            background: rgba(40, 40, 40, 1);
            box-shadow: 0 0 0 3px rgba(192, 192, 192, 0.1);
        }
        .login-btn {
            background: linear-gradient(135deg, #4a5568, #2d3748);
            transition: all 0.3s ease;
        }
        .login-btn:hover {
            background: linear-gradient(135deg, #5a6578, #3d4758);
            transform: translateY(-1px);
            box-shadow: 0 8px 25px rgba(74, 85, 104, 0.3);
        }
        #p5-canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .error-shake {
            animation: shake 0.5s ease-in-out;
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
    </style>
</head>
<body class="bg-gray-900 text-white min-h-screen flex items-center justify-center relative overflow-hidden">
    <!-- P5.js Background Canvas -->
    <div id="p5-canvas"></div>

    <!-- Login Container -->
    <div class="glass-effect rounded-2xl p-8 max-w-md w-full mx-4 hover-lift z-10">
        <!-- Logo and Header -->
        <div class="text-center mb-8">
            <div class="w-16 h-16 bg-gradient-to-r from-gray-400 to-white rounded-xl flex items-center justify-center mx-auto mb-4">
                <span class="text-gray-900 font-bold text-2xl">BP</span>
            </div>
            <h1 class="text-3xl font-bold gradient-text mb-2">Bangopoints</h1>
            <p class="text-gray-400 text-sm">Business Intelligence Platform</p>
        </div>

        <!-- Login Form -->
        <form id="login-form" class="space-y-6">
            <div>
                <label class="block text-sm font-medium text-gray-300 mb-2">Email Address</label>
                <input type="email" id="email" required 
                       class="form-input w-full px-4 py-3 rounded-lg text-white placeholder-gray-400 focus:outline-none"
                       placeholder="Enter your email address">
            </div>
            
            <div>
                <label class="block text-sm font-medium text-gray-300 mb-2">Password</label>
                <input type="password" id="password" required 
                       class="form-input w-full px-4 py-3 rounded-lg text-white placeholder-gray-400 focus:outline-none"
                       placeholder="Enter your password">
            </div>
            
            <div class="flex items-center justify-between">
                <label class="flex items-center">
                    <input type="checkbox" id="remember-me" class="mr-2 rounded">
                    <span class="text-sm text-gray-400">Remember me</span>
                </label>
                <a href="#" class="text-sm text-blue-400 hover:text-blue-300 transition-colors">
                    Forgot password?
                </a>
            </div>
            
            <button type="submit" class="login-btn w-full py-3 rounded-lg text-white font-semibold">
                <span id="login-text">Sign In</span>
                <span id="login-loading" class="hidden">
                    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    Signing in...
                </span>
            </button>
        </form>

        <!-- Demo Accounts -->
        <div class="mt-8 pt-6 border-t border-gray-700">
            <h3 class="text-sm font-medium text-gray-400 mb-4 text-center">Demo Accounts</h3>
            <div class="space-y-2">
                <button onclick="useDemoAccount('admin')" class="w-full p-3 bg-gray-800 hover:bg-gray-700 rounded-lg text-left transition-colors">
                    <div class="flex justify-between items-center">
                        <div>
                            <div class="text-sm font-medium">Admin Account</div>
                            <div class="text-xs text-gray-400">Full system access</div>
                        </div>
                        <div class="text-xs text-blue-400">Use</div>
                    </div>
                </button>
                
                <button onclick="useDemoAccount('brand-manager')" class="w-full p-3 bg-gray-800 hover:bg-gray-700 rounded-lg text-left transition-colors">
                    <div class="flex justify-between items-center">
                        <div>
                            <div class="text-sm font-medium">Brand Manager</div>
                            <div class="text-xs text-gray-400">Brand portal access</div>
                        </div>
                        <div class="text-xs text-blue-400">Use</div>
                    </div>
                </button>
                
                <button onclick="useDemoAccount('ppg')" class="w-full p-3 bg-gray-800 hover:bg-gray-700 rounded-lg text-left transition-colors">
                    <div class="flex justify-between items-center">
                        <div>
                            <div class="text-sm font-medium">PPG Account</div>
                            <div class="text-xs text-gray-400">Performance tracking</div>
                        </div>
                        <div class="text-xs text-blue-400">Use</div>
                    </div>
                </button>
            </div>
        </div>

        <!-- Error Message -->
        <div id="error-message" class="mt-4 p-3 bg-red-600 bg-opacity-20 border border-red-600 border-opacity-30 rounded-lg hidden">
            <div class="flex items-center">
                <svg class="w-5 h-5 text-red-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span id="error-text" class="text-red-400 text-sm"></span>
            </div>
        </div>
    </div>

    <script>
        // P5.js Background Animation
        let particles = [];
        let numParticles = 50;

        function setup() {
            let canvas = createCanvas(windowWidth, windowHeight);
            canvas.parent('p5-canvas');
            
            // Initialize particles
            for (let i = 0; i < numParticles; i++) {
                particles.push({
                    x: random(width),
                    y: random(height),
                    vx: random(-0.5, 0.5),
                    vy: random(-0.5, 0.5),
                    size: random(1, 3),
                    opacity: random(0.1, 0.3)
                });
            }
        }

        function draw() {
            clear();
            
            // Draw particles
            for (let particle of particles) {
                fill(192, 192, 192, particle.opacity * 255);
                noStroke();
                ellipse(particle.x, particle.y, particle.size);
                
                // Update position
                particle.x += particle.vx;
                particle.y += particle.vy;
                
                // Wrap around edges
                if (particle.x < 0) particle.x = width;
                if (particle.x > width) particle.x = 0;
                if (particle.y < 0) particle.y = height;
                if (particle.y > height) particle.y = 0;
            }
            
            // Draw connections
            for (let i = 0; i < particles.length; i++) {
                for (let j = i + 1; j < particles.length; j++) {
                    let d = dist(particles[i].x, particles[i].y, particles[j].x, particles[j].y);
                    if (d < 100) {
                        stroke(192, 192, 192, (1 - d / 100) * 50);
                        strokeWeight(0.5);
                        line(particles[i].x, particles[i].y, particles[j].x, particles[j].y);
                    }
                }
            }
        }

        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
        }

        // Login functionality
        document.addEventListener('DOMContentLoaded', function() {
            setupLoginForm();
            checkRememberedUser();
        });

        function setupLoginForm() {
            const form = document.getElementById('login-form');
            form.addEventListener('submit', handleLogin);
        }

        function handleLogin(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('remember-me').checked;
            
            if (!email || !password) {
                showError('Please enter both email and password');
                return;
            }
            
            showLoading(true);
            
            // Simulate authentication delay
            setTimeout(() => {
                const user = authenticateUser(email, password);
                
                if (user) {
                    // Successful login
                    loginSuccess(user, rememberMe);
                } else {
                    // Failed login
                    showError('Invalid email or password');
                    showLoading(false);
                }
            }, 1500);
        }

        function authenticateUser(email, password) {
            const users = getDemoUsers();
            return users.find(user => user.email === email && user.password === password);
        }

        function getDemoUsers() {
            return [
                {
                    id: 'U001',
                    name: 'Sarah Johnson',
                    email: 'sarah.johnson@bangopoints.com',
                    password: 'admin123',
                    role: 'admin',
                    region: 'east-africa',
                    permissions: ['all']
                },
                {
                    id: 'U002',
                    name: 'Michael Chen',
                    email: 'michael.chen@bangopoints.com',
                    password: 'brand123',
                    role: 'brand-manager',
                    region: 'west-africa',
                    permissions: ['brands', 'reports', 'invoicing']
                },
                {
                    id: 'U003',
                    name: 'Ahmed Mohamed',
                    email: 'ahmed.mohamed@bangopoints.com',
                    password: 'ppg123',
                    role: 'ppg',
                    region: 'north-africa',
                    permissions: ['performance', 'receipts']
                },
                {
                    id: 'U004',
                    name: 'Fatima Al-Hassan',
                    email: 'fatima.alhassan@bangopoints.com',
                    password: 'finance123',
                    role: 'finance',
                    region: 'south-africa',
                    permissions: ['finance', 'reports', 'invoicing']
                },
                {
                    id: 'U005',
                    name: 'Grace Okafor',
                    email: 'grace.okafor@bangopoints.com',
                    password: 'beo123',
                    role: 'beo',
                    region: 'west-africa',
                    permissions: ['receipts', 'bd-leads']
                },
                {
                    id: 'U006',
                    name: 'James Kiprotich',
                    email: 'james.kiprotich@bangopoints.com',
                    password: 'shopper123',
                    role: 'shopper',
                    region: 'east-africa',
                    permissions: ['rewards', 'points']
                }
            ];
        }

        function useDemoAccount(type) {
            const demoAccounts = {
                'admin': {
                    email: 'sarah.johnson@bangopoints.com',
                    password: 'admin123'
                },
                'brand-manager': {
                    email: 'michael.chen@bangopoints.com',
                    password: 'brand123'
                },
                'ppg': {
                    email: 'ahmed.mohamed@bangopoints.com',
                    password: 'ppg123'
                }
            };

            const account = demoAccounts[type];
            if (account) {
                document.getElementById('email').value = account.email;
                document.getElementById('password').value = account.password;
                
                // Add visual feedback
                const button = event.target.closest('button');
                button.style.background = '#10b981';
                button.style.transform = 'scale(0.98)';
                
                setTimeout(() => {
                    button.style.background = '';
                    button.style.transform = '';
                }, 200);
            }
        }

        function loginSuccess(user, rememberMe) {
            // Store user session
            localStorage.setItem('bangopoints_current_user', JSON.stringify(user));
            
            if (rememberMe) {
                localStorage.setItem('bangopoints_remembered_user', JSON.stringify(user));
            }
            
            // Animate success
            anime({
                targets: '.glass-effect',
                scale: [1, 0.95],
                opacity: [1, 0.8],
                duration: 500,
                easing: 'easeInQuart',
                complete: function() {
                    // Redirect based on user role
                    redirectToDashboard(user.role);
                }
            });
        }

        function redirectToDashboard(role) {
            const roleRoutes = {
                'admin': 'user-management.html',
                'brand-manager': 'brand-portal.html',
                'finance': 'brand-portal.html',
                'ppg': 'performance.html',
                'beo': 'receipts.html',
                'shopper': 'shopper.html'
            };
            
            const route = roleRoutes[role] || 'index.html';
            window.location.href = route;
        }

        function showError(message) {
            const errorDiv = document.getElementById('error-message');
            const errorText = document.getElementById('error-text');
            
            errorText.textContent = message;
            errorDiv.classList.remove('hidden');
            
            // Add shake animation to form
            const form = document.getElementById('login-form');
            form.classList.add('error-shake');
            
            setTimeout(() => {
                form.classList.remove('error-shake');
            }, 500);
            
            // Hide error after 5 seconds
            setTimeout(() => {
                errorDiv.classList.add('hidden');
            }, 5000);
        }

        function showLoading(loading) {
            const loginText = document.getElementById('login-text');
            const loginLoading = document.getElementById('login-loading');
            const loginBtn = document.querySelector('.login-btn');
            
            if (loading) {
                loginText.classList.add('hidden');
                loginLoading.classList.remove('hidden');
                loginBtn.disabled = true;
                loginBtn.style.opacity = '0.7';
            } else {
                loginText.classList.remove('hidden');
                loginLoading.classList.add('hidden');
                loginBtn.disabled = false;
                loginBtn.style.opacity = '1';
            }
        }

        function checkRememberedUser() {
            const rememberedUser = localStorage.getItem('bangopoints_remembered_user');
            if (rememberedUser) {
                const user = JSON.parse(rememberedUser);
                document.getElementById('email').value = user.email;
                document.getElementById('remember-me').checked = true;
            }
        }

        // Initialize animations
        anime({
            targets: '.glass-effect',
            opacity: [0, 1],
            translateY: [30, 0],
            duration: 1000,
            easing: 'easeOutQuart'
        });

        anime({
            targets: '.demo-account',
            opacity: [0, 1],
            translateY: [20, 0],
            delay: anime.stagger(200, {start: 500}),
            duration: 800,
            easing: 'easeOutQuart'
        });
    </script>
</body>
</html>